<!DOCTYPE html>

<html>

	<head>

		<title>Damien Grapton</title>
		<meta charset="utf-8" />
		<meta name="Damien Grapton Page personnelle" content="Communication Science Enseignement" />
		<style>
			body {background-color: #afafafe7;width:auto; }
			html {
				color:#231F20;
				display: table;
				margin: auto;
			}
			h1   {color: #29b473;font-weight:bold;}
			p    {color: #3f3e3e;font-style: italic;}
			a    {color: #077563;}
		</style>

	</head>



	<body>
		<h1>Damien Grapton</h3>
		<p>Recherchiste, réalisateur radio & Chroniqueur scientifique</p>
		<div id="list-of-stuff">
			<ul>
				<li>
					Mon <a href="cv_dgrapton_2024_fev.pdf">CV</a> <small>(mis à jour en février 2024)</small> 
				</li>
				<li>
					<a href="https://bsky.app/profile/damiengrapton.bsky.social">Bluesky</a> /
					<a rel="me" href="https://mstdn.science/@damien_grapton">Mastodon</a> /
					<a rel="me" href="https://www.linkedin.com/in/damiengrapton/">LinkedIn</a>
				</li>
					</ul>
				<ul>
					<li>
					Mon cours <a href="https://saisonsesp.umontreal.ca/activites/communication-scientifique-orale-2-vulgarisation-scientifique/">PLU6065 - Communication scientifique orale 2 - Vulgarisation scientifique</a> à l'Université de Montréal <small>(Prochaine édition : Hiver 2025)</small> 
					</li>
					</ul>
				</li>
				<li> 
					contact: damien <!--aaa this is  an vrai very vro>an't an vrai very vro<-->dot <!--aaa this is  an vrai very vro>an't an vrai very vro<-->grapton <!--aaa this is  an vrai very vro>an't an vrai very vro<-->at <!--aaa this is  an vrai very vro>an't an vrai very vro<-->proton <!--aaa this is  an vrai very vro>an't an vrai very vro<-->dot <!--aaa this is  an vrai very vro>an't an vrai very vro<--> me</a> /
				</li>
				<li> 
					contact: damien <!--aaa this is  an vrai very vro>an't an vrai very vro<-->dot <!--aaa this is  an vrai very vro>an't an vrai very vro<-->grapton <!--aaa this is  an vrai very vro>an't an vrai very vro<-->at <!--aaa this is  an vrai very vro>an't an vrai very vro<-->radio-canada <!--aaa this is  an vrai very vro>an't an vrai very vro<-->dot <!--aaa this is  an vrai very vro>an't an vrai very vro<--> ca</a> /
				</li>
					<ul>
						<footer><small>(big thanks to my friend Simon <a href="https://sc.frama.io/">check is work</a>)</small></footer> 
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
